*************************************************************
FileName = BatuhanErbilBoostConverter.GBR
AutoAperture = True
*************************************************************
Generating : Mechanical 15
      File : BatuhanErbilBoostConverter.GM15

    Adding Layer      : Mechanical 15


Used DCodes :
    D10
    D38
    D40
*************************************************************

*************************************************************
Generating : Mechanical 13
      File : BatuhanErbilBoostConverter.GM13

    Adding Layer      : Mechanical 13


Used DCodes :
    D38
    D39
*************************************************************

*************************************************************
Generating : Mechanical 1
      File : BatuhanErbilBoostConverter.GM1

    Adding Layer      : Mechanical 1


Used DCodes :
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BatuhanErbilBoostConverter.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D10
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BatuhanErbilBoostConverter.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D37
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BatuhanErbilBoostConverter.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BatuhanErbilBoostConverter.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Solder
      File : BatuhanErbilBoostConverter.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
*************************************************************

*************************************************************
Generating : Top Paste
      File : BatuhanErbilBoostConverter.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BatuhanErbilBoostConverter.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BatuhanErbilBoostConverter.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : BatuhanErbilBoostConverter.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BatuhanErbilBoostConverter.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D33
    D34
    D35
    D36
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BatuhanErbilBoostConverter.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D34
    D35
*************************************************************

*************************************************************
Generating : Drill Drawing
      File : BatuhanErbilBoostConverter.GD1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Drawing


Used DCodes :
    D41
    D42
*************************************************************

*************************************************************
Generating : Drill Guide
      File : BatuhanErbilBoostConverter.GG1

    Adding Drill Pair : Top Layer-Bottom Layer

    Adding Layer      : Drill Guide


Used DCodes :
    D41
*************************************************************

