G04:AMPARAMS|DCode=17|XSize=40mil|YSize=120.08mil|CornerRadius=10mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.04000,0.10008,0,0,0.0*
21,1,0.02000,0.12008,0,0,0.0*
1,1,0.02000,0.01000,-0.05004*
1,1,0.02000,-0.01000,-0.05004*
1,1,0.02000,-0.01000,0.05004*
1,1,0.02000,0.01000,0.05004*
%
G04:AMPARAMS|DCode=26|XSize=48mil|YSize=128.08mil|CornerRadius=14mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.04800,0.10008,0,0,0.0*
21,1,0.02000,0.12808,0,0,0.0*
1,1,0.02800,0.01000,-0.05004*
1,1,0.02800,-0.01000,-0.05004*
1,1,0.02800,-0.01000,0.05004*
1,1,0.02800,0.01000,0.05004*
%
